# winprint4

./: CMakeLists.txt  README.md
.github/workflows/: dotnet-desktop.yml
proto/DrawTest/DrawTest/: DrawTest.csproj
proto/litehtml_lib/litehtml_lib/: litehtml_lib.csproj
proto/mvvm/WinPrint/WinPrint/: WinPrint.csproj
proto/mvvm/WinPrint/WinPrint.Core/: WinPrint.Core.csproj
proto/mvvm/WinPrint/WinPrint.Core.Tests.NUnit/: WinPrint.Core.Tests.NUnit.csproj
proto/uwp/WinPrint/WinPrint/: WinPrint.csproj
proto/uwp/WinPrint/WinPrint.Core/: WinPrint.UWPCore.csproj
proto/uwp/WinPrint/WinPrint.Tests.MSTest/: WinPrint.Tests.MSTest.csproj
proto/winforms/WinPrint/: WinPrint.WinForms.csproj
proto/winforms/WinPrint Console/: WinPrint Console.csproj
proto/winforms/WinPrint.Core/: WinPrint.Core.csproj
proto/winforms/WinPrint.LiteHtml/: WinPrint.LiteHtml.csproj
proto/winforms/WinPrint.Tests/: WinPrint.Tests.csproj
proto/wpf/WinPrint/WinPrint/: CMakeLists.txt  WinPrint.csproj
scripts/: setup_windows.ps1
setup/WinPrint.Installer/: WinPrint.Installer.csproj
src/: WinPrint.sln
src/WinPrint.Console/: OutWinPrint.cs  WinPrint.Console.csproj
src/WinPrint.Console/Parameters/: PrinterNameCompleter.cs
src/WinPrint.Core/: WinPrint.Core.csproj
src/WinPrint.Core/Models/: Macros.cs
src/WinPrint.Core/Services/: UpdateService.cs
src/WinPrint.LiteHtml/: WinPrint.LiteHtml.csproj
src/WinPrint.WinForms/: WinPrint.WinForms.csproj
tests/WinPrint.Core.UnitTests/: WinPrint.Core.UnitTests.csproj
