<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <RestoreNoWarn>NU1605</RestoreNoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <UseWindowsForms>true</UseWindowsForms>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <StartupObject>WinPrint.Winforms.Program</StartupObject>
    <ApplicationIcon>Document.ico</ApplicationIcon>

    <AssemblyTitle>winprint GUI</AssemblyTitle>
    <AssemblyName>winprintgui</AssemblyName>

    <Version>2.0.5.102</Version>
    <Company>Kindel Systems</Company>
    <Product>winprint</Product>
    <Authors>Charlie Kindel</Authors>
    <Description>winprint GUI App</Description>
    <Copyright>Copyright Kindel Systems, LLC</Copyright>
    <PackageReleaseNotes>No release notes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tig/winprint</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinPrint.Core\WinPrint.Core.csproj" />
    <ProjectReference Include="..\WinPrint.LiteHtml\WinPrint.LiteHtml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <MakeDir Directories="$(SolutionDir)..\release" />
      <MakeDir Directories="$(SolutionDir)..\release\x64" />
      <Exec Command='copy "$(TargetDir)$(TargetName).runtimeconfig.json" "$(SolutionDir)WinPrint.Console\$(OutDir)"' />
      <Exec Command='xcopy /Y /E "$(TargetDir)x64" "$(SolutionDir)WinPrint.Console\$(OutDir)x64"' />
      <Exec Command='copy "$(OutDir)$(TargetName).exe" "$(SolutionDir)..\release\"' />
      <Exec Command='copy "$(OutDir)$(TargetName).dll" "$(SolutionDir)..\release\"' />
      <Exec Command='copy "$(OutDir)$(TargetName).runtimeconfig.json" "$(SolutionDir)..\release\"' />
      <Exec Command='xcopy /Y /E "$(OutDir)x64" "$(SolutionDir)..\release\x64"' />
      <Exec Command='copy "$(SolutionDir)..\tools\pygmentize.exe" "$(TargetDir)"' />
    </Target>

</Project>
